Win+R should allow you to run common applications
* _battle_: play video games
* _bdo_: play black desert online
* _charmap_: run microsoft character map
* _calc_: run microsoft calculator
* _diablo_: play diablo two (ie. C:\DiabloII\Diablo II.exe)
* _edge_: run microsoft edge web browser
* _epic_: play video games
* _moon_: run stellarium
* _notepads_: run text file editor
* _source_: go to programming source code directory
* _steam_: play video games (ie. C:\Program Files (x86)\Steam\Steam.exe)
* _tos_: play tree of savior
* _visualstudio_: run visual studio ide
* _website_: goto my online helloworld website
* _website2_: goto localhost:8080
* _xterm_: run cygwin terminal (ie. C:\cygwin64\bin\mintty.exe)


Install golang and use `go build __RUN_APPLICATION.go`
put the output executable somewhere into your %PATH% (eg. C:\Go\bin\*)

__RUN_APPLICATION.go

package main

import (
	"log"
	"os/exec"
	"os"
)

func main() {
//"C:\DiabloII\Diablo II.exe" -w -direct -txt
//cmd := exec.Command("C:\\cygwin64\\bin\\mintty.exe", "-")
//err := os.Chdir("C:\\DiabloII")
//err := os.Chdir("C:\\Program Files (x86)\\Steam")
//err := os.Chdir("C:\\Program Files (x86)\\Battle.net")
//err := os.Chdir("C:\\Program Files\\Stellarium")
//  err := os.Chdir("C:\\Program Files (x86)\\Epic Games")
  err := os.Chdir("C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE")
  if err != nil {
    panic(err)
  }
//cmd := exec.Command("C:\\DiabloII\\Diablo II.exe", "-w", "-direct", "-txt")
//cmd := exec.Command("C:\\Program Files (x86)\\Steam\\Steam.exe")

//cmd := exec.Command("C:\\Program Files (x86)\\Battle.net\\Battle.net Launcher.exe")
//cmd := exec.Command("C:\\Program Files\\Stellarium\\stellarium.exe")
//cmd := exec.Command("C:\\Program Files (x86)\\Epic Games\\Launcher\\Portal\\Binaries\\Win32\\EpicGamesLauncher.exe")
//cmd := exec.Command("C:\\cygwin64\\bin\\mintty.exe", "-i", "/Cygwin-Terminal.ico", "-")
  cmd := exec.Command("C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\devenv.exe")
  
  log.Printf("Running command and waiting for it to finish...")
  //err2 := cmd.Run()
  err2 := cmd.Start()
  log.Printf("Command finished with error: %v", err2)
}
